apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
	main.java.srcDirs 'src/main/java'
	main.resources.srcDirs 'src/main/resources'
	}

version = "0.1"

repositories {
	maven {
	name = "sonatype"
	url = "https://repo.eclipse.org/service/local/repositories/jgit-releases/content"
    }
    mavenCentral()
    
}

dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit.junit:4.0.0.201503231230-m1'
	compile 'org.eclipse.jdt.core.compiler:ecj:4.4.2'
	compile 'org.swinglabs.swingx:swingx-core:1.6.5-1'
	
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes 'Main-Class': 'com.sww.launcher.Main'
}

//task runJar(type: Exec, dependsOn: 'jar') {
//	exec = 'java'
//	args = '-jar', "$archivePath"
//}

//processResources {
//	replaceIn "Reference.java"
//    replace "@VERSION@", project.version
//}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}