apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
	main.java.srcDirs 'src/main/java'
	main.resources.srcDirs 'src/main/resources'
	}

version = "0.2"

repositories {
	maven {
	name = "sonatype"
	url = "https://repo.eclipse.org/service/local/repositories/jgit-releases/content"
    }
    mavenCentral()
    
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.junit', version: '4.0.0.201503231230-m1'
	
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes 'Main-Class': 'com.sww.launcher.Main'
}

//task runJar(type: Exec, dependsOn: 'jar') {
//	exec = 'java'
//	args = '-jar', "$archivePath"
//}

//processResources {
//	replaceIn "Reference.java"
//    replace "@VERSION@", project.version
//}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
