JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 580
				"width": 710
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 610 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "loginPanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "capsOn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/sww/launcher/capsOn.png" )
				"toolTipText": "Caps Lock is On"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 311
				"y": 73
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"preferredSize": new java.awt.Dimension( 240, 25 )
				"caretColor": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 96
				"y": 28
				"width": 241
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"preferredSize": new java.awt.Dimension( 240, 25 )
				"caretColor": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 96
				"y": 70
				"width": 241
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userNameLabel"
				"text": "Username:  "
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 33
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password:  "
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 12
				"y": 76
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 348
				"y": 40
				"width": 140
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "saveCB"
				"text": "Remember"
				"foreground": sfield java.awt.Color black
				"toolTipText": "Remember Username & Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 88
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorMessageLabel"
				"text": "Login Failed"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 5
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXHyperlink" ) {
				name: "forgotPassword"
				"text": "Forgot Password?"
				"foreground": new java.awt.Color( 0, 30, 255, 255 )
				"clickedColor": new java.awt.Color( 150, 0, 150, 255 )
				"font": new java.awt.Font( "Dialog", 1, 10 )
				"actionCommand": "https;//github.com"
				"unclickedColor": new java.awt.Color( 0, 30, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "serverCombo"
				"preferredSize": new java.awt.Dimension( 70, 24 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 10
				"width": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "serverLabal"
				"text": "Login Server"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 620 )
			"size": new java.awt.Dimension( 710, 150 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "panel5"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 780 )
			"size": new java.awt.Dimension( 715, 150 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "panel6"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 940 )
			"size": new java.awt.Dimension( 710, 150 )
		} )
	}
}
